cff-version: 1.2.0
message: "If you cite this work, please use the metadata from this file."
title: >-
  Observable-Class Derivation Mismatch and the Heisenberg Transfer No-Go:
  From Proxy Capacity to Block-Level Span Dynamics
type: software
authors:
  - family-names: "Beau"
    given-names: "Jérôme"
repository-code: "https://github.com/Cosmochrony/spectral-o15"
url: "https://cosmochrony.org/science/spectral/program/o15/"
version: "1.15.2"
doi: "10.5281/zenodo.19281420"
license: "CC-BY-4.0"
preferred-citation:
  type: article
  title: >-
    Observable-Class Derivation Mismatch and the Heisenberg Transfer No-Go:
    From Proxy Capacity to Block-Level Span Dynamics
  authors:
    - family-names: "Beau"
      given-names: "Jérôme"
  year: 2026
  doi: "10.5281/zenodo.19281420"
  url: "https://doi.org/10.5281/zenodo.19281420"
